{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "windows-mingw",
            "displayName": "Windows (MinGW)",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "macos",
            "displayName": "macOS",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-mingw",
            "configurePreset": "windows-mingw"
        },
        {
            "name": "macos",
            "configurePreset": "macos"
        }
    ]
}